<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="{relativePackage}.${activityClass}">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:orientation="vertical">

        <LinearLayout
            android:background="#279bc0"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/top"
            android:onClick="oneClick"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <com.example.landon.physics.FontOverride
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_one"
                    android:textSize="19dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center" />

            </FrameLayout>

            <ImageView
                android:layout_width="234dp"
                android:layout_height="104dp"
                android:src="@drawable/constant_velocity"
                android:layout_gravity="center_horizontal|bottom" />

        </LinearLayout>

        <LinearLayout
            android:background="#a2c66e"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/middle"
            android:onClick="twoClick"
            android:focusable="false"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <com.example.landon.physics.FontOverride
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_two"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <ImageView
                android:layout_width="234dp"
                android:layout_height="104dp"
                android:src="@drawable/constant_acceleration"
                android:layout_gravity="center_horizontal|bottom" />

        </LinearLayout>

        <LinearLayout
            android:background="#ffb300"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:id="@+id/bottom"
            android:onClick="threeClick"
            android:weightSum="1">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.3">

                <com.example.landon.physics.FontOverride
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_activity_three"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="center"/>

            </FrameLayout>

            <ImageView
                android:layout_width="234dp"
                android:layout_height="104dp"
                android:src="@drawable/collisions"
                android:layout_gravity="center_horizontal|bottom" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>